<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Weather_Brick" customModuleProvider="target">
            <connections>
                <outlet property="locationPositionLabel" destination="CbK-JX-mdN" id="vyw-oQ-9dK"/>
                <outlet property="showInfoVC" destination="yeN-6t-94I" id="mUt-iJ-Aw8"/>
                <outlet property="tableViewBrickState" destination="n1r-LF-d9A" id="blh-bR-GP4"/>
                <outlet property="temperatureLabel" destination="8Ec-35-ggZ" id="LWl-7z-bcr"/>
                <outlet property="view" destination="iN0-l3-epB" id="9N0-zD-c1J"/>
                <outlet property="visualWeatherDisplayBrickView" destination="qJI-VV-ohS" id="d7V-yY-Vaq"/>
                <outlet property="weatherDescribLabel" destination="Lan-Sn-ZMZ" id="NWR-8R-z9I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="eav-VR-tor">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-VV-ohS" userLabel="visualWeatherDisplayBrickView">
                    <rect key="frame" x="75" y="59" width="243" height="552.33333333333337"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-LF-d9A">
                    <rect key="frame" x="0.0" y="59" width="393" height="552.33333333333337"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-35-ggZ" userLabel="temperatureLabel">
                    <rect key="frame" x="16" y="617.33333333333337" width="36" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-Sn-ZMZ" userLabel="weatherConditionLabel">
                    <rect key="frame" x="16.000000000000004" y="637.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-JX-mdN" userLabel="locationPositionLabel">
                    <rect key="frame" x="176" y="741" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-6t-94I" userLabel="button">
                    <rect key="frame" x="120" y="789" width="153" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="yiN-H2-RpP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                    <inset key="contentEdgeInsets" minX="65" minY="-6.5" maxX="65" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="bu"/>
                    <connections>
                        <action selector="openInfoVC:" destination="-1" eventType="touchUpInside" id="Fa3-kk-zm5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yeN-6t-94I" secondAttribute="bottom" id="0Lv-Ja-75J"/>
                <constraint firstItem="Lan-Sn-ZMZ" firstAttribute="top" secondItem="8Ec-35-ggZ" secondAttribute="bottom" id="3nN-bo-qAe"/>
                <constraint firstAttribute="bottom" secondItem="eav-VR-tor" secondAttribute="bottom" id="3sy-pl-NX6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qJI-VV-ohS" secondAttribute="trailing" constant="75" id="ATp-S6-Ntl"/>
                <constraint firstItem="yeN-6t-94I" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I7j-df-blB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n1r-LF-d9A" secondAttribute="trailing" id="SJl-Jb-D0h"/>
                <constraint firstItem="qJI-VV-ohS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="75" id="SZG-tj-3xn"/>
                <constraint firstItem="8Ec-35-ggZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="UNW-cK-sa9"/>
                <constraint firstItem="Lan-Sn-ZMZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="VTf-3P-LPf"/>
                <constraint firstItem="8Ec-35-ggZ" firstAttribute="top" secondItem="qJI-VV-ohS" secondAttribute="bottom" constant="6" id="Vtl-eF-P5l"/>
                <constraint firstItem="CbK-JX-mdN" firstAttribute="top" secondItem="Lan-Sn-ZMZ" secondAttribute="bottom" constant="83" id="bIX-3W-y01"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lan-Sn-ZMZ" secondAttribute="trailing" constant="16" id="cBR-fF-kHo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ec-35-ggZ" secondAttribute="trailing" constant="16" id="dP2-4p-bOX"/>
                <constraint firstItem="n1r-LF-d9A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="drM-tb-w3s"/>
                <constraint firstItem="eav-VR-tor" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eVL-yD-RBu"/>
                <constraint firstItem="eav-VR-tor" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eXT-sR-AlN"/>
                <constraint firstItem="CbK-JX-mdN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iGf-m8-jfg"/>
                <constraint firstItem="yeN-6t-94I" firstAttribute="top" secondItem="CbK-JX-mdN" secondAttribute="bottom" constant="27" id="iOL-xW-0Xz"/>
                <constraint firstItem="qJI-VV-ohS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lPp-i9-bnr"/>
                <constraint firstItem="CbK-JX-mdN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qXj-1Z-MSp"/>
                <constraint firstAttribute="trailing" secondItem="eav-VR-tor" secondAttribute="trailing" id="rCu-GC-ODQ"/>
                <constraint firstItem="n1r-LF-d9A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sg8-8K-jje"/>
                <constraint firstItem="8Ec-35-ggZ" firstAttribute="top" secondItem="n1r-LF-d9A" secondAttribute="bottom" constant="6" id="ujW-Vx-RWn"/>
                <constraint firstItem="yeN-6t-94I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="vva-yU-Kkw"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="image_background" width="375" height="811"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
